<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/products_toolbar"
        layout="@layout/action_bar" />

    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_toolbar"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:dropDownVerticalOffset="52dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <Button
        android:id="@+id/load_more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Load more" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/load_more_button"
        android:layout_below="@id/filter_spinner"

        android:scrollbars="vertical" />


</RelativeLayout>